
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Independent Accountability Panel</title>
        <link rel="icon" href="/favicon.png" type="image/png" />
        <!--[if lt IE 9]><script src="js/IEupdate.js" type="text/javascript"></script><![endif]-->
        <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>   
        <script src="js/jpreLoader.min.js" type="text/javascript"></script>     
        <link type="text/css" href="css/jpreloader.css" rel="stylesheet" media="all" />
        <link type="text/css" href="css/foundation.css" rel="stylesheet" media="all" />
        <link type="text/css" href="css/styles.css" rel="stylesheet" media="all" />
    </head>

    <body>
    	<div class="preloader"></div>
    	
    	<div class="banner-img"></div>
    	<section id="container">
    		
    		<header class="pageHeader" id="home">				
    			<div class="row">
    				<div class="pageLogo small-12 medium-6 large-5 column">
    				<figure class="logoWrapper">
    					<a href="javascript:void(0);">
    						<img src="images/imgLogoOrangeLine.png" class="logoOrangeLine logoLines" alt="Independent Accountability Panel">
    						<img src="images/imgLogoWhiteLine.png" class="logoWhiteLine logoLines" alt="Independent Accountability Panel">
    						<img src="images/imgLogoBlueLine.png" class="logoBlueLine logoLines" alt="Independent Accountability Panel">
    						<img src="images/imgLogoOrangeRound.png" class="logoOrangeRound logoRounds" alt="Independent Accountability Panel">
    						<img src="images/imgLogoWhiteRound.png" class="logoWhiteRound logoRounds" alt="Independent Accountability Panel">
    						<img src="images/imgLogoBlueRound.png" class="logoBlueRound logoRounds" alt="Independent Accountability Panel">
    					</a>
    				</figure>
    				<figure class="logoTextWrapper">
    					<a href="javascript:void(0);">
    						<img src="images/imgLogoIndependent.png" class="logoIndependent" alt="Independent Accountability Panel">
    						<img src="images/imgLogoAccountability.png" class="logoAccountability" alt="Independent Accountability Panel">
    						<img src="images/imgLogoPanel.png" class="logoPanel" alt="Independent Accountability Panel">
    						<img src="images/imgLogoOrangeText.png" class="logoOrangeText" alt="Independent Accountability Panel">
    					</a>
    				</figure>
    				</div>
    				<div class="headerRight small-12 medium-6 large-5 column">
    					<ul>
    						<li class="report">
    						<a href="/downloads/IAP_Report_September2016.pdf" target="_blank">
    						<figure><img class="iconArrow" src="images/iconDownloadArrow.png" alt="Download Report"></figure>
    						<span>Download<br />report</span>
    						</a>
    						</li>
    						<li class="summary">
    						<a href="/downloads/IAP_Summary_September2016.pdf" target="_blank">
    						<figure><img class="iconArrow" src="images/iconDownloadArrow.png" alt="Download Report"></figure>
    						<span>Download<br />Summary</span>
    						</a>
    						</li>
    						<li class="socialIcon"><figure><a href="https://twitter.com/iapewec" target="_blank"></a><img src="images/iconTwitter.png"></figure></li>
    						<!-- <li class="socialIcon"><figure><a href="javascript:void(0);"></a><img src="images/iconFacebook.png"></figure></li> -->
    					</ul>
    				</div>
    			</div>
    		</header>
    		
    		<section class="bannerSection" position="Home">
    			<div class="bannerArea">
    				<div class="row">
	    			<nav class="pageNav">
	    				<div class="mobNav">
							<div class="iconMobNav">
							  <span></span>
							  <span></span>
							  <span></span>
							  <span></span>
							</div>
						</div>
						<div class="logoAndTitle">
	    					<div class="mobNavLogo">
	    						<div class="mobileLogo">
		    						<figure class="logoWrapper">
		    							<a href="javascript:void(0);">
				    						<img src="images/imgLogoOrangeLine.png" class="logoOrangeLine logoLines" alt="Independent Accountability Panel">
				    						<img src="images/imgLogoWhiteLine.png" class="logoWhiteLine logoLines" alt="Independent Accountability Panel">
				    						<img src="images/imgLogoBlueLine.png" class="logoBlueLine logoLines" alt="Independent Accountability Panel">
				    						<img src="images/imgLogoOrangeRound.png" class="logoOrangeRound logoRounds" alt="Independent Accountability Panel">
				    						<img src="images/imgLogoWhiteRound.png" class="logoWhiteRound logoRounds" alt="Independent Accountability Panel">
				    						<img src="images/imgLogoBlueRound.png" class="logoBlueRound logoRounds" alt="Independent Accountability Panel">
				    					</a>
				    				</figure>
				    				<figure class="logoTextWrapper">
				    					<a href="javascript:void(0);">
				    						<img src="images/imgLogoIndependent.png" class="logoIndependent" alt="Independent Accountability Panel">
				    						<img src="images/imgLogoAccountability.png" class="logoAccountability" alt="Independent Accountability Panel">
				    						<img src="images/imgLogoPanel.png" class="logoPanel" alt="Independent Accountability Panel">
				    						<img src="images/imgLogoOrangeText.png" class="logoOrangeText" alt="Independent Accountability Panel">
				    					</a>
				    				</figure>
			    				</div>
<!-- 	    						<img src="images/pageLogo.png" alt="Independent Accountability Panel" class="mobileLogo">  -->
		    					<div class="logoSmall"><a href="#home"><img src="images/smallLogo.png"></a></div>
		    					<div class="titleText">Independent Accountability Panel</div>
	    					</div>
	    				</div>
	    				
	    				<ul>
	    					<li style="display: none;"><span><i></i><em>Independent Accountability Panel</em><a href="#Home">Independent Accountability Panel</a></span><p><a href="#Home">Independent Accountability Panel</a></p></li>
	    					<li><span><i></i><em>A Watershed Year</em><a href="#Watershed">A Watershed Year</a></span><p><a href="#Watershed">A Watershed Year</a></p></li>
	    					<li><span><i></i><em>Inequalities</em><a href="#Inequalities">Inequalities</a></span><p><a href="#Inequalities">Inequalities</a></p></li>
	    					<li><span><i></i><em>Humanitarian Settings</em><a href="#Humanitarian">Humanitarian Settings</a></span><p><a href="#Humanitarian">Humanitarian Settings</a></p></li>
	    					<li><span><i></i><em>Adolescents</em><a href="#Adolescents">Adolescents</a></span><p><a href="#Adolescents">Adolescents</a></p></li>
	    					<li><span><i></i><em>The Health Sector</em><a href="#HealthSector">The Health Sector</a></span><p><a href="#HealthSector">The Health Sector</a></p></li> 	
	    					<li><span><i></i><em>Heightened Sense of Urgency</em><a href="#Heightened">Heightened Sense of Urgency</a></span><p><a href="#Heightened">Heightened Sense of Urgency</a></p></li>
	    					<li><span><i></i><em>A Clearly Defined Roadmap</em><a href="#Roadmap">A Clearly Defined Roadmap</a></span><p><a href="#Roadmap">A Clearly Defined Roadmap</a></p></li>
	    					<li><span><i></i><em>Further Action</em><a href="#FurtherAction">Further Action</a></span><p><a href="#FurtherAction">Further Action</a></p></li>
	    					<li><span><i></i><em>Our Accountability Framework</em><a href="#Accountability">Our Accountability Framework</a></span><p><a href="#Accountability">Our Accountability Framework</a></p></li>
	    				</ul>
	    				<div class="customClear"></div>
	    			</nav>
	    			</div>
	    			
		    			<div class="bannerContent">
		    			<h1>2016: OLD CHALLENGES, NEW HOPES</h1>
		    			<article>Is the global community keeping its promise to give every woman, every adolescent, and every child the opportunity to survive, 
		    			thrive and transform?</article>
		    			</div>
	    			</div>
    			
    			<div class="nowTheTimwe">
    				<div class="row">
    					<div  class="pageCenter">
    					NOW IS THE TIME TO PUT WOMEN, CHILDREN AND ADOLESCENTS AT THE HEART OF THE WAY WE ADDRESS PUBLIC HEALTH
    					</div>
    				</div>
    			</div>
    		</section>
    		 
    		<section class="waterShedYer" position="Watershed">
    			<div class="waterShedYerImg"></div>
    			<div class="row waterShedContent">
		    			<h2> A WATERSHED YEAR </h2>
		    			<p>
		    				<em>
		    				In 2015 the United Nations adopted the Sustainable Development 
		Goals – almost all of which relate to health in some capacity. As part of this effort, this inaugural report of the Independent Accountability Panel (IAP) tracks accountability for the Global Strategy for Women’s, Children’s and Adolescents’ Health 2016–2030.
		    				</em>
		    			</p>
		    		</article>
    			</div>
    		</section>
    		
    		<section class="equalities" position="Inequalities">
    			<img src="images/bgInequality.png" alt="A WORLD OF INEQUALITIES" />
    			<div class="row">
	    			<div class="pageCenter">
	    			<h2>A WORLD OF INEQUALITIES</h2>
	    			<span id="inequality">
	    			Inequality within and between countries is at the root of women’s, children’s and adolescents’ health.
	    			</span>
	    			</div>
    			</div>
    			<div class="row small-up-1 medium-up-2 large-up-3 qualityListWrapepr">
    				<div class="column firstRow">
    					<div class="equalitiesList">
    						<p><span>Gaps are increasing</span> in the adolescent birth rates between rich and poor countries.</p>
    					</div>
    				</div>
    				
    				<div class="column firstRow">
    					<div class="equalitiesList">
    						<p>The lifetime risk of dying from pregnancy and childbirth-related complications is <span>80 times higher</span>
    							in low-income countries than in high-income countries. 
    						</p>
    					</div>
    				</div>
    				
    				<div class="column firstRow">
    					<div class="equalitiesList">
    						<p><span>Within countries, progress is slow </span>
    						in addressing stunted growth for the poorest children and satisfying the demand for family planning.
    						</p>
    					</div>
    				</div>
    				
    				<div class="column secondRow">
    					<div class="equalitiesList">
    						<p>Childbirth remains a <span>leading cause of death</span> among girls aged 15–19 globally.
    						</p>
    					</div>
    				</div>
    				
    				<div class="column secondRow">
    					<div class="equalitiesList">
    						<p><span>159 million children</span> have stunted growth due to malnutrition worldwide. Trends in reducing stunting 
    							shows increasing inequity between countries.
    						</p>
    					</div>
    				</div>
    				
    				<div class="column secondRow">
    					<div class="equalitiesList">
    						<p>Children in rural areas are nearly twice as likely to be <span>out of primary school</span> as their urban counterparts.
    						</p>
    					</div>
    				</div>
    				
    				<div class="column thirdRow">
    					<div class="equalitiesList">
    						<p>In 2016, little <span>more than half (59%)</span> of infants younger than 12 months had their births registered, with only 33%
    							 registered in South Asia and sub-Saharan Africa.
    						</p>
    					</div>
    				</div>
    				
    				<div class="column thirdRow">
    					<div class="equalitiesList">
    						<p>Nearly <span>one in five adolescent girls</span> in low- and middle-income countries become pregnant before they reach 18.
    						</p>
    					</div>
    				</div>
    				
    				<div class="column thirdRow">
    					<div class="equalitiesList">
    						<p><span>120 million girls</span> under the age of 20 (about 1 in 10) have been subjected to forced sexual intercourse or 
    							other sexual acts at some point of their lives. Incidents of violence are particularly high among young women aged 15–19 (29.4%).
    						</p>
    					</div>
    				</div>
    				
    				<div class="column fourthRow">
    					<div class="equalitiesList">
    						<p>Poorer girls are <span>more likely to become mothers</span> than the better-off (136 births per thousand women in 2013 
    							for the poorest adolescents, versus 47 for the richest).
    						</p>
    					</div>
    				</div>
    				
    				<div class="column fourthRow">
    					<div class="equalitiesList">
    						<p>Young people are almost <span>three times</span> more likely than adults to be unemployed.
    						</p>
    					</div>
    				</div>
    				
    				<div class="column fourthRow">
    					<div class="equalitiesList">
    						<p> <span>Gender differentials</span> in youth unemployment rates are decreasing at a global level and in most regions, but 
    							remain significant.
    						</p>
    					</div>
    				</div>
    				
    				<div class="column fifthRow">
    					<div class="equalitiesList">
    						<p> <span>Unsafe sex</span>  rose from the 13th ranked risk factor among 15–19 year-olds in 1990 to the second in 2013.
    						</p>
    					</div>
    				</div>
    				
    				<div class="column fifthRow">
    					<div class="equalitiesList">
    						<p>The likelihood of an <span>adolescent girl</span> becoming a mother is about the same as in previous decades.
    						</p>
    					</div>
    				</div>
    			</div>
    		</section>
    		
    		<section class="humanitarianSettings" position="Humanitarian">
    			<img src="images/bgHumanitarian.png" alt="IN HUMANITARIAN SETTINGS, WOMEN, CHILDREN AND ADOLESCENTS SUFFER MOST" />
    			<div class="row">
    				<div class="pageCenter">
    					<h2>IN HUMANITARIAN SETTINGS, WOMEN, CHILDREN AND ADOLESCENTS SUFFER MOST</h2>
    					
    				</div>
    				<div class="sma-12 medium-6 large-6 column">
    					<p>
    						The world is experiencing its greatest period of human need since the Second World War, with forced displacement exceeding 60 million 
    						for the first time, and 125 million people requiring life-saving assistance.
    					</p>
    				</div>
    				<div class="sma-12 medium-6 large-6 column">
    					<p>
    						Women, children, adolescents and the elderly are less able to flee, less able to access resources and most susceptible to violence and risk. 
    					</p>
    				</div>
    			</div>
    		</section>
    		
    		<section class="adolescents" position="Adolescents">
    			<div class="row">
    				<div class="pageCenter">
    					<h2>ADOLESCENTS: THE FUTURE BEGINS NOW</h2>
    				</div>
    				<div class="small-12 medium-6 large-6 column">
    					<p>
    						Today’s generation of adolescents is the largest in history, with 1.2 billion people aged 10 to 19 years worldwide. Their unprecedented numbers,
    						 particularly in less developed countries, means this generation will not only be among the primary beneficiaries of the new international 
    						 development agenda, but also a key force driving it. 
    					</p>
    					<p>
    						It is imperative to urgently invest in the education, health, livelihoods and participation of adolescents.
    					</p>
    				</div>
    				<div class="small-12 medium-6 large-6 column">
    					<p>
    						Adolescent health requires special efforts that are integrated with life skills, education and employment opportunities, in addition to 
    						the new skills of the health workforce.
						</p>
    					<p>
    						Young people need and have a right to comprehensive and non-discriminatory sexuality education to make informed decisions before they become 
    						sexually active. As of 2015, 89 countries had laws and policies in place to allow adolescents to access sexual and reproductive health services.
    					</p>
    				</div>
    			</div>
    		</section>
    		
    		<section class="healthSector" position="HealthSector">
    			<img src="images/bgHealthSector.png" alt="THE HEALTH SECTOR CAN DRIVE ECONOMIC GROWTH"/>
    			<div class="row">
    				<div class="pageCenter">
    				<h2>THE HEALTH SECTOR CAN DRIVE<br /> ECONOMIC GROWTH</h2>
    				</div>
    				<div class="small-12 medium-6 large-6 column">
    					<p>The health sector is a phenomenal source of employment. The global economy is expected to create about 40 million new health sector jobs by 2030, mostly in middle- and high-income countries.</p>
    				</div>
    				<div class="small-12 medium-6 large-6 column">
    					<p>Increasingly, women make up the health workforce as nurses, midwives, doctors, community health workers and allied health professionals.</p>
    					
    					<p>Strengthening the health workforce for reproductive, maternal, newborn, child and adolescent health, if done in a gender equitable way, is a critical pathway to progress.</p>
    				</div>
    			</div>
    		</section>
    		<section class="heightendSection" position="Heightened">
    			<div class="row">
    				<h2>WE NEED A HEIGHTENED SENSE OF URGENCY</h2>
    				<div class="row small-up-1 medium-up-2 large-up-3 heightendListWrapepr">
    					<div class="column firstRow">
    						<div class="heightendList">
    							<div class="tableWrapper">
    								<div class="tableContent">
    									<div class="tableContentText">
	    								The previous Global Strategy helped to reduce <strong>maternal mortality</strong> from 385 deaths per 100,000 live
	    								 births in 1990 to 216 in 2015. But to reach the global goal of no more than 70 deaths per 100,000 live births, 
	    								 the rate of progress will need to be <span>three times faster.</span>
    									</div>
    								</div>
    							</div>
    						</div>
    					</div>
    					<div class="column firstRow">
    						<div class="heightendList">
    							<div class="tableWrapper">
    								<div class="tableContent">
    									<div class="tableContentText">
		    								In order to reach the Sustainable Development Goals’ target of <em>25 or fewer</em> under-five deaths per 1,000  
		    								live births, 47 countries <strong>need to accelerate</strong> their <strong>reduction in  under-five mortality.</strong>
    									</div>
    								</div>
    							</div>
    						</div>
    					</div>
    					<div class="column firstRow">
    						<div class="heightendList">
    							<div class="tableWrapper">
    								<div class="tableContent">
    									<div class="tableContentText">
		    							The 2025 target also requires the current trend in overweight children to be reversed to <span>a zero increase.</span>
    									</div>
    								</div>
    							</div>
    						</div>
    					</div>
    					<div class="column secondRow">
    						<div class="heightendList">
    							<div class="tableWrapper">
    								<div class="tableContent">
    									<div class="tableContentText">
		    							<em> Policies</em> are needed to <strong>support the poor</strong> – such as conditional cash transfers, breastfeeding support, taxing unhealthy processed food and sugary drinks, and promoting physical activity.
    									</div>
    								</div>
    							</div>
    						</div>
    					</div>
    					<div class="column secondRow">
    						<div class="heightendList">
    							<div class="tableWrapper">
    								<div class="tableContent">
    									<div class="tableContentText">
		    							We must <span>scale up efforts to prevent violence</span> and provide services for women experiencing it.
    									</div>
    								</div>
    							</div>
    						</div>
    					</div>
    					<div class="column secondRow">
    						<div class="heightendList">
    							<div class="tableWrapper">
    								<div class="tableContent">
    									<div class="tableContentText">
		    							The Global Strategy has included a <strong>stillbirth</strong> reduction target of <span> 12 or fewer</span> per 1,000 total births. To reach this,
		    							<strong> stillbirths</strong> must be<strong> recognized as a fundamental marker of inequity</strong>, counted and reported. 
    									</div>
    								</div>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			
    		</section>
    		
    		<section class="clearlyDefinedRoadmap" position="Roadmap">
    			<div class="row">
    				<div class="pageCenter">
	    				<h2>A CLEARLY DEFINED ROADMAP IS CRUCIAL – MORE MUST BE DONE, AND QUICKLY</h2>
	    				
	    				<p class="textArea1"> To ensure that women, children and adolescents survive and thrive will require more resources and an investment framework, with more precise estimates of the costs and potential benefits of various investments. World leaders and UN agencies must establish a plan to tap additional resources, both domestically and internationally. </p>
    					<p class="textArea2">The Global Strategy has already galvanized enthusiasm worldwide to achieve better health outcomes for all. As of June 2016, there are:</p>
    				</div>
    				<div class="clearlyDefineWrapper small-up-1 medium-up-2 large-up-2">
    						<div class="column clearlyDefineList">
    							<div class="iconCommitment"></div>
    							<div class="tableWrapper">
    								<div class="tableContent">
    									<div class="tableContentText">
    										<span><em class="number commitments">0</em>,  <br />
											commitments,</span><br />
											<p>from governments, 
											donors, civil society and 
											the private sector
											</p>
    									</div>
    								</div>
    							</div>
    						</div>
    						<div class="column clearlyDefineList">
    							<div class="iconFinancial"></div>
    							<div class="tableWrapper">
    								<div class="tableContent">
    									<div class="tableContentText">
    										<span>US$ <br />
											<em class="number billion">0</em> billion </span><br />
										<p>	in financial<br />
											commitments
											</p>
    									</div>
    								</div>
    							</div>
    						</div>
    					</div>
    					<div class="customClear"></div>
    					<div class="globalStrategy"><h2>It is crucial for governments to have sufficient fiscal space to pursue the goals of the Global Strategy.</h2></div>
    				</div>
    		</section>
    		
    		<section class="furtherAction" position="FurtherAction">
    			<div class="furtherActionContent">
    				<div class="row">
    					<h2>FURTHER ACTION IS REQUIRED<br />ON THREE FRONTS </h2>
	    				<div class="small-12 medium-4 large-4 column leadership">
	    					<figure><img src="images/iconLeaderShip.png" alt="Leadership"></figure>
	    					<h3>1. Leadership</h3>
	    					<p>
	    						The IAP urges the UN Security Council and General Assembly to choose as the next Secretary-General a candidate who has a clear commitment to the Global Strategy. The health of women, children and adolescents must remain central to the 2030 agenda and all sectors and UN agencies must work collaboratively. We advocate similar leadership at the WHO’s World Health Assembly.
	    					</p>
	    				</div>
	    				<div class="small-12 medium-4 large-4 column resources">
	    					<figure><img src="images/iconResources.png" alt="Resources"></figure>
	    					<h3>2. RESOURCES</h3>
	    					<p>
	    						More precise estimates of the costs and potential benefits of various investments are needed, along with a clear plan from world leaders and UN agencies to tap additional resources. Governments must set new expectations for tax collection and more effectively combat tax evasion. Donors countries, meanwhile, must reassess their aid eligibility criteria, which excludes two thirds of the world’s poor who live in middle-income countries.
	    					</p>
	    				</div>
	    				<div class="small-12 medium-4 large-4 column institutions">
	    					<figure><img src="images/iconInstitutions.png" alt="Institutions"></figure>
	    					<h3>3. Institutions</h3>
	    					<p>
	    						National statistical offices, administrative data collection entities, independent judiciaries, human rights bodies, and civil society activities, such as citizen hearings, must be strengthened; while the private sector, professional associations and accreditation boards must be engaged.
	    					</p>
	    				</div>
    				</div>
    			</div>
    			<div class="customClear"></div>
    		</section>
    		
    		<section class="accountability" position="Accountability">
    			<div class="row">
    				<div class="pageCenter">
	    			<h2>OUR ACCOUNTABILITY FRAMEWORK</h2>
	    			<span>In its inaugural report, the Independent Accountability Panel presents its conceptual framework, inspired by human rights principles. Its approach is reinforced by a circular process – at the global and national level. </span>
	    			</div>
		    		<div class="accountabilityContent">
		    			<div class="small-12 medium-6 large-6 column accountabilityLeft">
			    			<div class="stages monitor">	
								<h3>Monitor</h3>
								<p>Use data to ensure that legal and policy structures support reproductive, maternal, newborn, child and adolescent health. </p>
							</div>
							<div class="stages review">
								<h3>Review</h3>
								<p>Analyze financial audits, assessments of human rights and gender compliance, parliamentary inquiries, citizens’ hearings and a variety of other sources.</p>
							</div>
							<div class="stages remedy">
								<h3>act and remedy</h3>
								<p>Clarify responsibilities between national and international institutions and oversight bodies, promote their findings and ensure that they answer women, adolescents and children everywhere.</p>
							</div>
						</div>
		    			<div class="small-12 medium-6 large-6 column accountabilityRight">
		    				<div>
							<div class="countryAccountability">
								<img class="imgGraph" src="images/imgGraph.png" width="333" height="332">
								<img src="images/imgReview.png" width="33" height="55" class="imgReview topAction" alt="Review">
								<img src="images/imgRemediesAction.png" width="94" height="149" class="imgRemedisAction topAction" alt="Remedies and Action">
								<img src="images/imgAccountability.png" width="191" height="38" class="imgAccountability" alt="Accountability">
							</div>
							<div class="remediesAction">
								<img src="images/imgMonitor.png" width="72" height="13" class="imgMonitor1 monitor" alt="Remedies and Action">
								<img src="images/imgArrow1.png " class="arrow1 arrow">
								<img src="images/imgArrow2.png "  class="arrow2 arrow">
								<img src="images/imgMonitor1.png" class="imgMonitor2 monitor" alt="Remedies and Action">
							</div>
							<div class="regionalAccountability">
								
								<img src="images/imgRegionalGraph.png"  class="imgRegionalGraph ">
								 <img src="images/imgReview1.png" class="imgReview bottomAction" alt="Review">
								<img src="images/imgRemediesAction1.png" class="imgRemedisAction bottomAction" alt="Remedies and Action">
								
								<img src="images/imgAccountability1.png" class="imgAccountability" alt="Accountability">
							</div>
						</div>
	    			</div>
    			</div>
    		</section>
    		
    		<footer class="pageFooter">
				<div class="row">
					<div class="pageCenter">
					<span>	The IAP welcomes comments on this report and inputs for the report we will present next year. We are all accountable to the women, children, and adolescents of this world.</span><br /><br />
	                <div class="contact"><p>Please visit <a href="https://IAPewec.org/feedback" target="_blank">IAPewec.org/feedback</a> or email <a href="mailto:info@iapewec.org">info@iapewec.org</a>.</p></div>
					<div class="footerSocialLinks">
						<ul>
							<li>
							<a href="/downloads/IAP_Report_September2016.pdf" target="_blank">
							<figure><img class="iconArrow" src="images/iconDownloadWhite.png" alt="Download Report"></figure>
							<span>Download<br />report</span>
							</a>
							</li>
							<li>
							<a href="/downloads/IAP_Summary_September2016.pdf" target="_blank">
							<figure><img class="iconArrow" src="images/iconDownloadWhite.png" alt="Download Report"></figure>
							<span>Download<br />Summary</span>
							</a>
							</li>
							<li class="socialIcon"><figure><a href="https://twitter.com/iapewec" target="_blank"></a><img src="images/iconTwitter.png"></figure></li>
							<!-- <li class="socialIcon"><figure><a href="javascript:void(0);"></a><img src="images/iconFacebook.png"></figure></li> -->
						</ul>
					</div>
					</div>
				</div>
			</footer>
    		
    	</section>
    	<script type="text/javascript" src="js/easing.js"></script>
    	<script type="text/javascript" src="js/TweenMax.min.js"></script>
		<script type="text/javascript" src="js/ScrollMagic.min.js"></script>
		<script type="text/javascript" src="js/animation.gsap.min.js"></script>
		<script type="text/javascript" src="js/debug.addIndicators.min.js"></script>
		<script src="js/SplitText.min.js" type="text/javascript"></script>
		<script src="js/ScrambleTextPlugin.min.js" type="text/javascript"></script>
    	<script src="js/foundation.js" type="text/javascript"></script>
    	<script src="js/custom_scripts.js" type="text/javascript"></script>
    	<script>
    	$(function(){
	      $(document).foundation();
	    });
	      
	    </script>
    </body>
</html>
