<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>IAP - ANNUAL REPORT 2017</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--Favicon-->
    <link rel="icon" href="img/favicon/favicon.ico">
    <!--Libs css-->
    <link rel="stylesheet" href="css/libs.css">
    <!--Main css-->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header id="top-nav" class="top-nav page-header">
      <div class="container"><a href="#" class="logo smooth-scroll"><img src="img/logo.svg" alt="logo" class="logo-white"><img src="img/logo.svg" alt="logo" class="logo-dark"></a>
        <nav class="top-menu">
          <ul class="sf-menu">
            <!--Menu default-->
            <li><a href="#about" class="smooth-scroll">Home</a></li>
            <li><a href="#overview" class="smooth-scroll">Overview</a></li>
            <li><a href="#recommendations" class="smooth-scroll">Recommendations</a></li>
            <li><a href="#learn-more" class="smooth-scroll">Submissions to Report</a></li>
            <li> <a href="#" class="toggle-top">Downloads</a></li>
          </ul>
          <!-- Start toggle menu--><a href="#" class="toggle-mnu"><span></span></a>
        </nav>
        <!-- Start mobile menu-->
        <div id="mobile-menu">
          <div class="inner-wrap">
            <nav>
              <ul class="nav_menu">
                <li><a href="#about" class="smooth-scroll">Home</a></li>
                <li><a href="#overview" class="smooth-scroll">Overview</a></li>
                <li><a href="#recommendations" class="smooth-scroll">Recommendations</a></li>
                <li><a href="#learn-more" class="smooth-scroll">Submissions to Report</a></li>
                <li> <a href="#" class="toggle-top">Downloads</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- End mobile menu-->
      </div>
    </header>
    <!-- Start full screen top nav-->
    <div class="fullscreen-topnav rotate">

      <!-- Start container-->
      <div class="container-fluid height-half">
        <div class="border-middle"></div>
        <div class="row height-full no-padding-bottom">
            
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 height-full text-item cover-image">
                  <img src="img/top-cover1.png" alt="">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 height-full text-item downloads">
                  <h5>Download report</h5>
                  <ul>
                    <li><a href="#">Report in English<br>with endnotes (PDF)</a></li>
                    <li><a href="#">Report in English<br>without endnotes (PDF)</a></li>
                  </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 height-full text-item cover-image">

                  <img src="img/top-cover2.png" alt="">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 height-full text-item downloads">
                  <h5>Download Executive Summary</h5>
                  <ul>
                    <li><a target="_blank" href="files/IAP 2017 Exec Summary-EN-web.pdf">Executive summary, English (PDF)</a></li>
                    <li><a target="_blank" href="files/IAP 2017 Exec Summary-AR-web.pdf"">Executive summary, Arabic (PDF)</a></li>
                    <li><a target="_blank" href="files/IAP 2017 Exec Summary-SP-web.pdf"">Executive summary, Spanish (PDF)</a></li>
                    <li><a target="_blank" href="files/IAP 2017 Exec Summary-RU-web.pdf"">Executive summary, Russian (PDF)</a></li>
                    <li><a target="_blank" href="files/IAP 2017 Exec Summary-FR-web.pdf"">Executive summary, French (PDF)</a></li>
                  </ul>
            </div>
          </div>
        </div>
      </div>
     
    </div>
    <!-- End full screen top nav-->
    <div id="top" class="slider">
      <div class="wrap-header intro">
        <!-- Start slide-->
        <div data-image="img/hero-image.jpg" class="slide background-image full-vh">
          <div class="container-slide vertical-align">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <p class='top-title'>ANNUAL REPORT 2017</p>
                  <h1 class="heading-title-big">           
                    TRANSFORMATIVE<br>
                    ACCOUNTABILITY <br>
                    FOR ADOLESCENTS<br>
                  </h1>
                  <div class="description-slide">Accountability for the Health and<br> 
                    Human Rights of Women, Children<br>
                    and Adolescents in the 2030 Agenda</div>
                  <div class="buttons-section"><a href="#report" class="smooth-scroll btn">Explore the report</a></div>
                </div>

                <div class="col-md-6 top-img">
                  <!--<img class="main-logo-anim" src="img/main-logo-anim.gif" alt="">-->
                  <div id="main-logo-anim"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Buttont down--><a href="#report" class="smooth-scroll btn-down"><i aria-hidden="true" class="fa fa-angle-down"></i></a>
      </div>
    </div>
    <!--Section report-->
    <section id="report" class="">
      <div class="container">
        <div class="row">
          <div class="item-service">
            <div  class="col-md-4 ">
                <img class="" src="img/cover1.png" alt="">
            </div>
            <div class="col-md-8">
              <h2 class="fade-in-down">WHAT IS THE IAP REPORT ABOUT?</h2>
              <p class="">In line with the mandate from the UN Secretary-General, every year the IAP issues a report that provides an independent snapshot of progress on delivering promises to the world’s women, children and adolescents for their health and well-being. Recommendations are included on ways to help fast-track action to achieve the Global Strategy for Women’s, Children’s and Adolescents’ Health 2016–2030 and the Sustainable Development Goals - from the specific lens of accountability, of <i>who is responsible for delivering on promises, to whom, and how</i>.</p>
              <p class="">The theme of this year’s report is where’s the accountability to adolescents? Adolescents are 1.2 billion strong. They hold the central promise for achieving the equitable, sustainable world we all want. 
              </p>
              
            </div>
          </div>
        </div>

      </div>
    </section>
    <section id="overview" class="">
      <div class="container">
        <div class="row">
            <div class="col-md-12">
              <h2 class="section-heading fade-in-left">Overview</h2>
              <p class="">The IAP report calls for swift paradigm shifts to transform accountability to propel progress forward for humanity under the Global Strategy and the SDGs. It also underscores that without independent accountability and citizen engagement, there can be no genuine accountability, and promises lose their meaning.</p>
              <p class="">The report is an urgent call on all stakeholders to make adolescents visible, to count them in, and to invest in them now. Accountability to adolescents is fragile and needs special attention. It needs to be strengthened, including by engaging young people in decision-making as key informants and experts, to ensure effective policies and investments that deliver for and with them. </p>
              <p class="">Throughout this report, the IAP applies its accountability framework – <i>monitor, review, act and remedy</i>.</p> 
              <p class=""><strong>The report has two main chapters:</strong></p>
             
            </div>
        </div>

        <div class="row boxes">
            <div class="col-sm-6 shadow-box">
              <h4>Chapter 2 Monitoring the Global Strategy: hits or misses?</h4>
              <p>“Monitoring the Global Strategy: hits or misses?” looks at how monitoring progress for women’s, children’s and adolescents’ health could be improved. The IAP zeros in on equity and the data gaps that keep adolescents and especially disadvantaged communities hidden from policy radars. The report also explores ways to make better use of existing data and broadening the sources of information used in monitoring, to reveal inequities and get policies and interventions right for adolescents and other people being left behind. </p>
            </div>
            <div class="col-sm-6 shadow-box">
              <h4>Chapter 3 Recommendations to transform accountability</h4>
              <p>“Recommendations to transform accountability” is where the six recommendations for strengthening accountability and action are presented. They emphasize the importance of moving forward on accountability, while continuing to improve data and monitoring, especially at national and local levels where it matters most for the poorest and most marginalized members of society.  Recommendations are guided by human rights, equity and ethical principles to strengthen delivery and accountability of the promises made by the Every Woman Every Child community – with a focus on adolescents.</p>
            </div>
        </div>

      </div>

      <div class="clearfix background-image overview-bottom" data-image="img/bg_overview.jpg" >
        <h2>Where’s the accountability <br>to adolescents? </h2>
      </div>

    </section>
    <section id="recommendations" class="">
      <div class="container">
        <div class="row">
            <div class="col-md-12">
              <h2 class="section-heading fade-in-left">Recommendations</h2>
              <p class="">Developed from a review of evidence and stakeholder testimony and contributions, the 2017 report centres on accountability to adolescents as well as broader measures for accelerating progress on women’s, children’s and adolescents’ health, with a focus on equity.</p>
              <p class="">Recommendations are addressed to the range of stakeholders dedicated to fulfilling the Global Strategy and SDGs aspirations—Member States, United Nations agencies, donors, civil society and the private sector. Themes covered include cross-sectoral approaches for adolescent health, demographic dividends, the role of educational systems, universal health coverage, oversight mechanisms for health and human rights, reforming development cooperation, young people’s participation and their empowerment in the digital age.</p>
             
            </div>
        </div>
      </div>

      <div class="clearfix boxes background-image" data-image="img/bg_recommendations.svg">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 shadow-box">
              <a class="smooth-scroll" href="#recommendation-1">
                <object id="svg_icon1" class="svg_icon" type="image/svg+xml" data="img/icon_1.svg"></object>
                <h4>1 Leverage accountability for the Global Strategy and the SDGs</h4>
              </a>
            </div>

            <div class="col-sm-4 shadow-box">
              <a class="smooth-scroll" href="#recommendation-2">
                <object id="svg_icon2" class="svg_icon" type="image/svg+xml" data="img/icon_2.svg"></object>
                <h4>2 Make adolescents <br>visible</h4>
              </a>
            </div>

            <div class="col-sm-4 shadow-box">
              <a class="smooth-scroll" href="#recommendation-3">
                <object id="svg_icon3" class="svg_icon" type="image/svg+xml" data="img/icon_3.svg"></object>
                <h4>3 Whole-of-government accountability to adolescents</h4>
              </a>
            </div>

            <div class="col-sm-4 shadow-box">
              <a class="smooth-scroll" href="#recommendation-4">
                <object id="svg_icon4" class="svg_icon" type="image/svg+xml" data="img/icon_4.svg"></object>
                <h4>4 Make universal health coverage work for adolescents </h4>
              </a>
            </div>

            <div class="col-sm-4 shadow-box">
              <a class="smooth-scroll" href="#recommendation-5">
                <object id="svg_icon5" class="svg_icon" type="image/svg+xml" data="img/icon_5.svg"></object>
                <h4>5 Boost accountability for investments</h4>
              </a>
            </div>

            <div class="col-sm-4 shadow-box">
              <a class="smooth-scroll" href="#recommendation-6">
                <object id="svg_icon6" class="svg_icon" type="image/svg+xml" data="img/icon_6.svg"></object>
                <h4>6 Unleash the power of young people</h4>
              </a>
            </div>
             
          </div>
        </div>

      </div>
    
    </section>

    <section id="recommendation-1" class="bg-blue-gradient recommendations">
      <div class="recommendation-bg">
        <div class="container">
          <div class="row">
              <div class="col-md-12">
                <h5 class="fade-in-up2 delay1">RECOMMENDATION 1</h5>
                <h2 class="fade-in-left">Leverage accountability for the Global Strategy and the SDGs</h2>
                <p class="fade-in-left delay1"><span>1.1</span>Lock in accountability for Every Woman Every Child commitments</p>
                <p class="fade-in-left delay2"><span>1.2</span>Reduce overlaps and duplication among global partners</p>
               
              </div>
          </div>
        </div>
      </div>
    </section>

    <section id="recommendation-2" class="bg-blue-gradient recommendations">
      <div class="recommendation-bg">
        <div class="container">
          <div class="row">
              <div class="col-md-12">
                <h5 class="fade-in-up2 delay1">RECOMMENDATION 2</h5>
                <h2 class="fade-in-left">Make Adolescents Visible and Measure What Matters </h2>
                <p class="fade-in-left delay1 no-padding">Ensure reporting and use of disaggregated data on adolescents</p>
                <p class="fade-in-left delay2 no-padding">Develop an adolescent health and well-being index</p>
                <p class="fade-in-left delay3 no-padding">Institute independent accountability at all levels</p>
               
              </div>
          </div>
        </div>
      </div>
    </section>

    <section id="recommendation-3" class="bg-blue-gradient recommendations">
      <div class="recommendation-bg">
        <div class="container">
          <div class="row">
              <div class="col-md-12">
                <h5 class="fade-in-up2 delay1">RECOMMENDATION 3</h5>
                <h2 class="fade-in-left">Foster Whole-of-Government Accountability to Adolescents </h2>
                <p class="fade-in-left delay1"><span>3.1</span>Harness demographic dividends by focusing on adolescents and gender equality </p>
                <p class="fade-in-left delay2"><span>3.2</span>Make schools work for adolescents’ well-being</p>
                <p class="fade-in-left delay3"><span>3.3</span>Ensure effective oversight institutions</p>
               
              </div>
          </div>
        </div>
      </div>
    </section>

    <section id="recommendation-4" class="bg-blue-gradient recommendations">
      <div class="recommendation-bg">
        <div class="container">
          <div class="row">
              <div class="col-md-12">
                <h5 class="fade-in-up2 delay1">RECOMMENDATION 4</h5>
                <h2 class="fade-in-left">Make universal health coverage work for adolescents</h2>
                <p class="fade-in-left delay1"><span>4.1</span>Provide a package of essential goods and services for adolescents, including mental health and prevention of non-communicable diseases</p>
                <p class="fade-in-left delay2"><span>4.2</span>Ensure that all adolescents have free access to essential goods and services</p>
               
              </div>
          </div>
        </div>
      </div>
    </section>

    <section id="recommendation-5" class="bg-blue-gradient recommendations">
      <div class="recommendation-bg">
        <div class="container">
          <div class="row">
              <div class="col-md-12">
                <h5 class="fade-in-up2 delay1">RECOMMENDATION 5</h5>
                <h2 class="fade-in-left">Boost Accountability for Investments, including for Adolescents’ Health and Well-Being </h2>
                <p class="fade-in-left delay1"><span>5.1</span>Increase resources and adopt adolescent-responsive budgeting </p>
                <p class="fade-in-left delay2"><span>5.2</span>Strengthen accountability of development cooperation partners, including of members of the Organisation for Economic Co-operation and Development (OECD) Development Assistance Committee (DAC)</p>
               
              </div>
          </div>
        </div>
      </div>
    </section>

    <section id="recommendation-6" class="bg-blue-gradient recommendations">
      <div class="recommendation-bg">
        <div class="container">
          <div class="row">
              <div class="col-md-12">
                <h5 class="fade-in-up2 delay1">RECOMMENDATION 6</h5>
                <h2 class="fade-in-left">Unleash the Power of Young People</h2>
                <p class="fade-in-left delay1"><span>6.1</span>Ensure young people’s meaningful participation, move away from tokenism </p>
                <p class="fade-in-left delay2"><span>6.2</span>Empower the e-Generation to seize the full potential of the digital age</p>
               
              </div>
          </div>
      </div>
    </section>

    <section id="learn-more" class="bg-dark-section background-image" data-image="img/bg_learnmore.jpg">
      <div class="container">

        <div class="row learn-top">
            <div class="col-md-12">
              <h2 class="section-heading fade-in-left">LEARN MORE</h2>
              <p>In response to the IAP’s Call for Evidence to inform the contents of this report, we received contributions from a range of stakeholders, including case studies on national policy and programme developments, emerging data and evaluation findings, and promising examples of accountability at work from local to global levels. Some individuals and organizations also responded generously to our requests for targeted analyses and surveys, or undertook their own stakeholder consultations to feed into this report. The IAP expresses its warmest appreciation to all of you as we join together in getting accountability right for the world’s women, children and adolescents. </p>
             
            </div>
        </div>

        <div class="row downloads">

          <div class="col-md-3">
            <h4>Multi-Faceted Contributions</h4>
            <ul>
              <li>
                <a href="#">West Africa Regional Consultation for the IAP Report</a>
              </li>
              <li>
                <a href="#">ARROW</a>
              </li>
              <li>
                <a href="#">Plan International</a>
              </li>
              <li>
                <a href="#">RHRN</a>
              </li>
              <li>
                <a href="#">Shirkat Gah - Women’s Resource Centre/Pakistan</a>
              </li>
            </ul>
          </div>

          <div class="col-md-3">
            <h4>Data, Research and Monitoring on Adolescent Health</h4>
            <ul>
              <li>
                <a href="#">Data, Research and Monitoring on Adolescent Health</a>
              </li>
              <li>
                <a href="#">Together for Girls/Sexual Violence</a>
              </li>
              <li>
                <a href="#">Birth at 15 graph</a>
              </li>
            </ul>
          </div>

          <div class="col-md-3">
            <h4>Whole-of-Government Approaches</h4>
            <ul>
              <li>
                <a href="#">Multi-sectoriality at work (our case studies)</a>
              </li>
              <li>
                <a href="#">Uruguay National Plan/Ministry of Health</a>
              </li>
            </ul>
          </div>

          <div class="col-md-3">
            <h4>Education for Health</h4>
            <ul>
              <li>
                <a href="#">Centre for Catalyzing Change/India</a>
              </li>
            </ul>
          </div>

        </div>
      

        <div class="row downloads">

          <div class="col-md-3">
            <h4>Oversight of Adolescent Health and Human Rights </h4>
            <ul>
              <li>
                <a href="#">National Human Rights Institutions/UNFPA Malawi (2 case studies)</a>
              </li>
              <li>
                <a href="#">Legal Accountability/Centre for Reproductive Rights</a>
              </li>
              <li>
                <a href="#">Parliamentarians/IPU</a>
              </li>
            </ul>
          </div>

          <div class="col-md-3">
            <h4>Health Services and UHC </h4>
            <ul>
              <li>
                <a href="#">Argentina/Programa Sumar -Ministry of Health </a>
              </li>
              <li>
                <a href="#">Emergency Contraception Consortium  </a>
              </li>
              <li>
                <a href="#">Health Partners International/Northern Nigeria</a>
              </li>
            </ul>
          </div>

          <div class="col-md-3">
            <h4>Youth-Led and Social Accountability</h4>
            <ul>
              <li>
                <a href="#">Asociacion Demografica Costarricense/Costa Rica</a>
              </li>
              <li>
                <a href="#">CARE USA</a>
              </li>
              <li>
                <a href="#">INPPARES/Peru</a>
              </li>
              <li>
                <a href="#">Marie Stopes International/Tanzania</a>
              </li>

              <li>
                <a href="#">Panzi Foundation/DRC</a>
              </li>

              <li>
                <a href="#">Reproductive Health Uganda</a>
              </li>

              <li>
                <a href="#">Profamilia/Colombia</a>
              </li>
              <li>
                <a href="#">SAHAJ</a>
              </li>
            </ul>
          </div>

          <div class="col-md-3">
            <h4>E-Generation</h4>
            <ul>
              <li>
                <a href="#">Athena/#WhatWomenWant</a>
              </li>
              <li>
                <a href="#">Da Subject Matter, Nigeria</a>
              </li>
              <li>
                <a href="#">West African Academy of Public Health</a>
              </li>
            </ul>
          </div>

        </div>

      </div>

    </section>

   
    <!-- Old browsers support--><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="links">
              <h5>Follow Us</h5>
              <!--Start social links-->
              <ul class="social-links">
                <li><a href="#"><i class="fa fa-facebook-square"></i> Join us on Facebook</a></li>
                <li><a href="#"><i class="fa fa-twitter"></i> Follow us on Twitter</a></li>
              </ul>
              <!--End social links-->
            </div>
          </div>
          <div class="col-md-3">
            <div class="links">
              <h5>Feedback</h5>
              <p>To provide feedback on this year's report, please visit <br><a href="http://IAPewec.org/feedback">IAPewec.org/feedback</a> or email <br><a href="mailto:info@iapewec.org">info@iapewec.org</a></p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="links">
              <h5>Previous Report</h5>
              <p>Visit the 2016 report <a href="#">here</a></p>
              <p>Download the 2016 report <a href="#">here</a></p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="links">
              <h5>About this website</h5>
              <p>Short info about this website</p>
            </div>
          </div>
        </div>
      </div>

    </footer>
    <!--button to top-->
    <div class="top icon-down toTopFromBottom"><a href="#top" class="smooth-scroll"><i class="pe-7s-angle-up"></i></a></div>
    <!--end button to top-->
    <script src="js/libs.js"></script>
    <script src="js/bodymovin.min.js"></script>
    <script src="js/vivus.min.js"></script>
    <!--Use scripts-->
    <script src="js/common.js"></script>
  </body>
</html>